/* ***********************************************************************************************************************
|
|
|                     HI CODE CHECKER!
|
|     
|     
|   
|      
|      More info: https://andrewburw.github.io/personalpage/
|
|
|      
|
|    * Entry point : app.js or npm start.
|    * Config file: config.js 
|    * Acess ref: http://127.0.0.1:3001/api/getPriceHistory/2020-02-14/2020-02-16
|    
|
|         FIRST TASK: https://gist.githubusercontent.com/andrewburw/951b181a341a2026b6d3bd51ba4adda3/raw/17e7dfa1bd65730b09fa2e379c28826e66ca724b/first_task.js
|         SECOND TASK: http://test-appcoins.herokuapp.com/api/getPriceHistory/2020-02-14/2020-02-17
|
|
|
|
|                        THANK YOU FOR ATTENTION!!!!!!!!!!
|
|
|
| ***********************************************************************************************************************/